{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/chait/AppData/Local/Temp/714940de01bd9e0b64048a2f29b6b349fb7e9/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"C:/Users/chait/AppData/Local/Temp/714940de01bd9e0b64048a2f29b6b349fb7e9/skylight-typedefs/out-dir"},"include":["*.js"]}